<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <title>Atividade 5 Tabela Resultados</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='atv5.css'>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src='tabela.js'></script>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div id="HeaderLogo" class="col-12">
                <img src="logo1.webp" alt="" class="img-fluid" id="logoHeader">
            </div>
        </div>
    </div>

    <div class="container-fluid ">

        <h1 class="titulo-text-center">Reservas Solicitadas</h1>

        <!--tabela responsiva -->
        <div class="table-responsive">
            <table class="table table-bordered border-primary" id="tabelaMontada">
                <thead>
                    <tr id="tituloTable">
                        <th scope="col">#</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Email</th>
                        <th scope="col">Data de Entrada</th>
                        <th scope="col">Data de Saída</th>
                        <th scope="col">Quantidade Adultos</th>
                        <th scope="col">Quantidade Crianças</th>
                        <th scope="col">Observações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

</body>
</html>